# .env
DOMAIN=lms.auraium.com
ADMIN_EMAIL=ktlmarketingng@gmail.com

# DB
POSTGRES_DB=moodle
POSTGRES_USER=moodleuser
POSTGRES_PASSWORD=R85kb53v2@4-yH_q.#

# Moodle bootstrap admin
MOODLE_USERNAME=alakoso
MOODLE_PASSWORD=R85kb53v2@4-yH_q.#
MOODLE_EMAIL=$ADMIN_EMAIL
MOODLE_SITE_NAME="Auraium Courses"

# SMTP settings
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=@gmail.com
# SMTP_PASSWORD=
# SMTP_PROTOCOL=tls
